<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width" name="viewport"/>
        <title>
            Westcon Argentina tiene para ofrecerte diferentes soluciones
        </title>
    </head>
 <body style="background-color: #eeeeee; font-family: Helvetica, Verdana, Arial, sans-serif; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;" width="100%">
    <div class="email-container" style="max-width: 700px; margin: 0 auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
            <tr>
                <td bgcolor="#eee" style="padding-top:30px;" width="700">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:8px;" width="75%">
                                    <p style="font-size:13px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                        <a href="http://www.westconcomstor-la.com/es" style="text-decoration: none; color:#999" target="_blank">
                                            www.westconcomstor-la.com
                                        </a>
                                    </p>
                                </td>
                                <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                    <span style="font-size:13px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#999">
                                            Ver online
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #252525">
                    <img alt="Westcon Argentina tiene para ofrecerte diferentes soluciones" border="0" height="467" id="Image-Maps-Com-image-maps-2020-04-07-130648" orgheight="467" orgwidth="700" src="https://www.image-maps.com/m/private/0/5tftmbg11fmpa14l65isqlschq_banner.jpg" style="max-width: 100%;" usemap="#image-maps-2020-04-07-130648" width="700"/>
                    <map id="ImageMapsCom-image-maps-2020-04-07-130648" name="image-maps-2020-04-07-130648">
                        <area alt="Westcon Argentina tiene para ofrecerte diferentes soluciones" coords="48,44,264,119" href="http://www.westconcomstor-la.com/es" shape="rect" style="outline:none;" target="_blank" title="Westcon Argentina tiene para ofrecerte diferentes soluciones"/>
                    </map>
                </td>
            </tr>
            <tr>
                <td style="background-color: #252525;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="padding: 20px;  font-size: 14px;  text-align: center; line-height: 20px; color: white; ">
                                <p style="margin-left: 90px; margin-right: 90px; margin-top: 10px;">
                                    Somos el distribuidor mayorista de tecnología y servicios de valor agregado
                                    de productos y servicios IT líder en el mundo. Te ofrecemos soluciones
                                    globales y completas para empresas y organizaciones en las áreas de
                                    Seguridad, Comunicaciones Unificadas (UCC), Redes y Data Center.
                                </p>
                                <p style="margin-bottom: 10px;">
                                    Algunas de las soluciones que tenemos hoy son:
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Arcserve y citrix -->
            <tr>
                <td style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img alt="Arcserve" border="0" src="images/arcserve-logo-black.png" style="width: 145px; max-width:100%; margin-top: 60px; margin-bottom: 20px;" width="200"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <p style="margin-left: 20px; margin-right: 20px;">
                                                Arcserve te ayuda a proteger los datos de tu organización.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <a href="https://www.westconmkt.com/campaigns/01925-arcserve-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold;" target="_blank">
                                                Ver más
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td style="text-align: center; ">
                                                        <img alt="Citrix" border="0" src="images/citrix-logo-black.png" style="width: 110px; max-width:100%; margin-top: 50px; margin-bottom: 8px;" width="200"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;  ">
                                                        <p style="margin-left: 20px; margin-right: 20px;">
                                                            Citrix te ofrece Workspace, que incluye aplicaciones virtuales y equipos de escritorio que te permite mayor productividad.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;  ">
                                                        <a href="https://www.westconmkt.com/campaigns/01860-citrix-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold;" target="_blank">
                                                            Ver más
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--hasta acá-->
            <!-- Fortinet y f5 -->
            <tr>
                <td style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img alt="Fortinet" border="0" src="images/fortinet.png" style="width: 170px; max-width:100%; margin-top: 60px; margin-bottom: 20px;" width="200"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <p style="margin-left: 20px; margin-right: 20px;">
                                                Fortinet te ayuda a proteger la información a través de la encriptación para establecer conexiones seguras VPN.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <a href="https://www.westconmkt.com/campaigns/01863-fortinet-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold;" target="_blank">
                                                Ver más
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td style="text-align: center; ">
                                                        <img alt="F5" border="0" src="images/f5.png" style="width: 55px; max-width:100%; margin-top: 50px; margin-bottom: 8px;" width="200"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;">
                                                        <p style="margin-left: 20px; margin-right: 20px;">
                                                            F5 Mantiene a tus trabajadores remotos conectados y seguros.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;">
                                                        <a href="https://www.westconmkt.com/campaigns/01882-f5-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold;  " target="_blank">
                                                            Ver más
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Microsoft y Palo Alto -->
            <tr>
                <td style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img alt="Microsoft" border="0" src="images/microsoft.png" style="width: 170px; max-width:100%; margin-top: 60px;  " width="200"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <p style="margin-left: 20px; margin-right: 20px;">
                                                Llevar el trabajo a casa con Microsoft no es problema, por eso te ofrecemos Office 365 Business Essentials.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <a href="https://www.westconmkt.com/campaigns/01856-microsoft-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold;  " target="_blank">
                                                Ver más
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td style="text-align: center; ">
                                                        <img alt="Palo Alto" border="0" src="images/paloalto.png" style="width: 162px; max-width:100%; margin-top: 50px; margin-bottom: 8px;" width="200"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;">
                                                        <p style="margin-left: 20px; margin-right: 20px;">
                                                            Palo Alto te asegura que podés conectarte de forma segura a tus aplicaciones Saas en la nube y centro de datos.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;">
                                                        <a href="https://www.westconmkt.com/campaigns/01888-paloalto-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold; " target="_blank">
                                                            Ver más
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Pulse Secure -->
            <tr>
                <td style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img alt="Pulse Secure" border="0" src="images/logopulse-secure.png" style="width: 170px; max-width:100%; margin-top: 60px;  " width="200"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000;">
                                            <p style="margin-right: 20px; margin-left: 50px; margin-right: 50px;">
                                                Pulse Secure te ofrece una alternativa confiable y segura para acceder a aplicaciones que se encuentren en tu DataCenter.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center; font-size: 14px; color: #000000; padding-bottom: 55px;">
                                            <a href="https://www.westconmkt.com/campaigns/01868-pulsesecure-westcon/" style="background-color:#114677; display:inline-block; padding:6px 27px; cursor:pointer; color: white; text-decoration: none; font-weight: bold; padding-bottom:  " target="_blank">
                                                Ver más
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 10px 0px 10px; background-color: #782168;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="margin-top: 40px; font-size: 25px; color: white; margin-left: 35px;">
                                                ¿Necesitás alguna de estas soluciones?
                                            </p>
                                            <p style="color: white; text-align: left; font-size: 14px!important; margin-left: 50px;">
                                                Más información
                                                <br/>
                                                <strong style="color: #C4FBB7;">
                                                    Luciana Rivas
                                                </strong>
                                                | Account Manager
                                                <br/>
                                                <a href="mailto:LucianaR@Westcon-la.com?subject=Westcon Argentina tiene para ofrecerte diferentes soluciones" style="text-decoration: none;  color: white; " target="_blank">
                                                    LucianaR@Westcon-la.com
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td valign="top" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td style="text-align: center; ">
                                                        <a href="http://www.westconcomstor-la.com/es" target="_blank">
                                                            <img alt="Westcon" border="0" src="images/logo-westcon.png" style="width: 162px; max-width:100%; margin-top: 50px; margin-bottom: 8px; margin-left: 55px;" width="200"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center; font-size: 14px; color: #000000;">
                                                        <p style="margin-left: 20px; margin-right: 20px; color: white; font-size: 0.7em!important; margin-right: 60px; margin-left: 20px; ">
                                                            © 2019 SYNNEX Corporation.Todos los derechos reservados.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer -->
        </table>
      <br />
     <br />
    </div>
 </body>
</html>