<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Vende licenciamiento con Westcon
        </title>
        <link href="https://www.westconmkt.com/assets/images/favicon.png" rel="icon" type="image/png"/>
    </head>
    <body style="background:#f4f4f4;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:700px;margin:0 auto;" width="700">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <!-- space top-->
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <!-- space top-->
                                <!-- url top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #999999; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:normal;line-height:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="http://www.microsoft.com/" style="text-decoration: none; color:#999" target="_blank">
                                                            www.microsoft.com
                                                        </a>
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <a href="#" style="color: #999999;text-decoration:none;" target="_blank">
                                                            Ver online
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- url top-->
                                <!-- logos top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #124479;">
                                                        <img alt="Vendé y ganá con Westcon y Microsoft" border="0" height="492" orgheight="492" orgwidth="700" src="images/banner.jpg" style="max-width: 100%; display: block; border: 0;" usemap="#banner" width="700"/>
                                                        <map name="#banner">
                                                            <area alt="Vendé y ganá con Westcon y Microsoft" coords="57,43,255,93" href="http://www.microsoft.com/" shape="rect" style="outline:none;" target="_blank" title="Vendé y ganá con Westcon y Microsoft"/>
                                                            <area alt="Vendé y ganá con Westcon y Microsoft" coords="451,44,649,102" href="http://www.westconcomstor-la.com/" shape="rect" style="outline:none;" target="_blank" title="Vendé y ganá con Westcon y Microsoft"/>
                                                        </map>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#124479;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="90">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: white; font-weight: bold; font-size: 22px; text-align: center;">
                                                                        ¡Gana con Westcon y Microsoft!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: white; font-weight: bold; font-size: 19px; text-align: center;">
                                                                        Por cada venta de Office 365, Microsoft 365,
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: white; font-weight: bold; font-size: 19px; text-align: center;">
                                                                        Dynamics 365 y SQL Server CSP (No incluye CAL)
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: white; font-weight: bold; font-size: 19px; text-align: center;">
                                                                        obtén increibles recompensas.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="90">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- contenedor wrap de 60px-->
                                <tr>
                                    <td style="background-color: white;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="120" valign="middle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:100%; text-align:center; display: flex; justify-content: center; max-width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th style="background-color: #662E50; text-transform: uppercase; color: white; padding: 20px 5px; border-right: 5px solid white; border-bottom: 5px solid white;">
                                                                        Venta
                                                                    </th>
                                                                    <th style="background-color: #8ABCB9; text-transform: uppercase; color: white; padding: 10px 15px; border-right: 5px solid white; border-bottom: 5px solid white;">
                                                                        Incentivo comercial
                                                                    </th>
                                                                    <th style="background-color: #71ADCF; text-transform: uppercase; color: white; padding: 5px 5px; border-bottom: 5px solid white;">
                                                                        Incentivo preventa
                                                                    </th>
                                                                </tr>
                                                                <tr frame="void" rules="rows" style="background-color: #E1E1E1;">
                                                                    <td style="font-weight: bold; border-spacing: 0; padding:20px;  border-right: 0px; border-bottom: 2px solid white;">
                                                                        USD 1,000
                                                                    </td>
                                                                    <td style="border-spacing: 0; border-right: 0px; border-bottom: 2px solid white;">
                                                                        GiftCard USD 30
                                                                    </td>
                                                                    <td style="border-spacing: 0; border-bottom: 2px solid white;">
                                                                        GiftCard USD 10
                                                                    </td>
                                                                </tr>
                                                                <tr style="background-color: #E1E1E1;">
                                                                    <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                                                        USD 3,000
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 80
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 20
                                                                    </td>
                                                                </tr>
                                                                <tr style="background-color: #E1E1E1;">
                                                                    <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                                                        USD 5,000
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 160
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 40
                                                                    </td>
                                                                </tr>
                                                                <tr style="background-color: #E1E1E1;">
                                                                    <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                                                        USD 10,000
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 240
                                                                    </td>
                                                                    <td style="border-bottom: 2px solid white;">
                                                                        GiftCard USD 60
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="45">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                    <td>
                                                                                        <hr align="center" style="background-color: #124479;  height: 2px;" width="30%"/>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                    </td>
                                                                                    <td align="center" style="color: #124479; text-transform: uppercase; font-weight: bold; font-size:14px;">
                                                                                        Más información
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                    </td>
                                                                                    <td align="center" style="color: #000000;font-weight: bold; font-size:14px;">
                                                                                        Marco Julian Liñayo
                                                                                    </td>
                                                                                    <td width="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                    </td>
                                                                                    <td align="center" style="color: #000000;font-weight: bold; font-size:14px;">
                                                                                        Vendor Business Manager Microsoft - SYNNEX ®
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                    </td>
                                                                                    <td align="center" style="color: #000000;font-weight: bold; font-size:14px;">
                                                                                        Móvil: +54 911 3446 5341
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                    </td>
                                                                                    <td align="center" style="font-weight: bold; font-size:14px;">
                                                                                        <a href="mailto:Marcol@westcon-la.com?subject=Vendé y ganá con Westcon y Microsoft" style="color:#124479;text-decoration:none;">
                                                                                            Marcol@westcon-la.com
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <!-- space bottom-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#00A3EE;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="90">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:100%;" width="100%">
                                                            <tbody style="color: white; font-size: 0.7em;">
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: white; font-weight: bold; font-size: 14px; text-transform: uppercase;">
                                                                        términos y condiciones
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Las ventas no son acumulables.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Válido para órdenes recibidas y aprobadas por Westcon Argentina, desde el 13 de abril al 19 de junio de 2020.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Incentivo solo para productos Microsoft.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Los montos de venta no incluyen el IVA.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • El Partner debe estar al día con el departamento de finanzas de Westcon Argentina.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Westcon Argentina, respeta las políticas internas de cada canal para la entrega del incentivo.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • No acumulable con otras promociones.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Se hace entrega de Gift Card, no canjeable por dinero en efectivo.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Incentivo aplica para ventas en modalidad CSP Cloud.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        • Aplica para negocios nuevos o renovaciones.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#333333;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="45">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                    <td align="left" valign="middle" width="180">
                                                                                        <a href="http://www.westconcomstor-la.com" target="_blank">
                                                                                            <img alt="Westcon" src="images/westcon.png" style="display: block; border:0;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" style="color: white; font-size: 0.7em;">
                                                                                        © 2020 SYNNEX Corporation. Todos los derechos reservados.
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- space -->
                                <tr>
                                    <td height="60">
                                    </td>
                                </tr>
                                <!-- space bottom-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
