<!DOCTYPE doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Conoce cómo proteger tus páginas y aplicaciones Web en época del COVID-19
        </title>
    </head>
    <body style="background:#f4f4f4;">
        [[trackingImage]]
        <table border="0" cellpadding="0" cellspacing="0" style="width:700px;margin:0 auto;" width="700">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <!-- space top-->
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <!-- space top-->
                                <!-- url top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #999999; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:normal;line-height:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="http://www.imperva.com/" style="color: #999999;text-decoration:none;" target="_blank">
                                                            www.imperva.com
                                                        </a>
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <a href="https://www.westconmkt.com/campaigns/01944-cisco/" style="color: #999999;text-decoration:none;" target="_blank">
                                                            Ver online
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- url top-->
                                <!-- logos top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="125" valign="middle" width="60">
                                                    </td>
                                                    <td align="left" height="125" valign="middle" width="176">
                                                        <a href="https://www.imperva.com/" target="_blank">
                                                            <img alt="Conoce cómo proteger tus páginas y aplicaciones Web en época del COVID-19" height="69" src="images/Imperva_logo_color_rgb.jpg" style="border:0; display:block;" width="150"/>
                                                        </a>
                                                    </td>
                                                    <td height="125" valign="middle" width="301">
                                                    </td>
                                                    <td align="right" height="125" valign="middle" width="103">
                                                        <a href="http://www.westconcomstor-la.com/es" target="_blank">
                                                            <img alt="Conoce cómo proteger tus páginas y aplicaciones Web en época del COVID-19" height="65" src="images/Westcon-SYNNEX-Co_print.png" style="border:0; display:block;" width="180"/>
                                                        </a>
                                                    </td>
                                                    <td height="125" valign="middle" width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- logos top-->
                                <!-- banner-->
                                <tr>
                                    <td>
                                        <img alt="Conoce cómo proteger tus páginas y aplicaciones Web en época del COVID-19" src="images/banner.jpg" style="border:0; display:block;" width="700"/>
                                    </td>
                                </tr>
                                <!-- banner-->
                                <!-- bajo banner-->
                                <!-- contenedor wrap de 60px-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #2B67E3; font-weight: bold; font-size: 19px;">
                                                                        Te invitamos a participar en nuestra charla donde hablaremos de temas como:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong style="color: #2B67E3">
                                                                            >>
                                                                        </strong>
                                                                        Aprende qué amenazas están en el día a día de las páginas Web y Apps, y también cuál es la mejor manera de
                                                                        <strong>
                                                                            protegerte.
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong style="color: #2B67E3">
                                                                            >>
                                                                        </strong>
                                                                        En tiempos de pandemia y COVID-19 las páginas y aplicaciones web son el
                                                                        <strong>
                                                                            Target #1 de ataque.
                                                                        </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- contenedor wrap de 60px-->
                                <tr>
                                    <td style="background:#000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 15px; color: #ffffff; font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:130%;font-weight:normal;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td width="350">
                                                        <img alt="" height="184" src="images/image.jpg" width="180"/>
                                                    </td>
                                                    <td width="30">
                                                    </td>
                                                    <td valign="middle;" width="280">
                                                        <img align="left" src="images/calendar.png" style="border: 0; display: block;"/>
                                                        <strong style="text-transform: uppercase;">
                                                            Jueves 16 de abril
                                                            <br/>
                                                            15:00HS
                                                        </strong>
                                                        <br/>
                                                        <strong style="color: #2B69E2;">
                                                            Vía Zoom
                                                        </strong>
                                                        <p>
                                                            <a href="https://imperva.zoom.us/j/5072053310?status=success" style="background-color:#7fe3b8; border:1px solid #7fe3b8;display:inline-block;cursor:pointer;color:#000000;padding:10px 36px; text-decoration:none; text-transform: uppercase; font-size: 16px; font-weight: bold;" target="_blank">
                                                                Conéctate aquí
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td width="40">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- contenedor horarios-->
                                <!--footer-->
                                <tr>
                                    <td style="background:#ffffff;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="150" valign="middle" width="60">
                                                    </td>
                                                    <td height="120" valign="middle" width="330">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:120%;font-weight:normal;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td rowspan="4" width="350">
                                                                        <h1 style="text-transform: uppercase;">
                                                                            Más información
                                                                        </h1>
                                                                    </td>
                                                                    <td style="font-weight: bold; color: #2b69e2;">
                                                                        Luis Alfaro
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #2b69e2;">
                                                                        Product Manager
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#2b69e2;">
                                                                        Tel: +51 968 745 555
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="mailto:luisa@westcon-la.com?subject=Conoce cómo proteger tus páginas y aplicaciones Web en época del COVID-19" style="color:#2b69e2; font-weight: bold; text-decoration:none;">
                                                                            luisa@westcon-la.com
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <!-- space bottom-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="125" valign="middle" width="60">
                                                    </td>
                                                    <td align="left" height="55" valign="middle" width="140">
                                                        <a href="https://www.imperva.com/" target="_blank">
                                                            <img alt="Westcon" height="55" src="images/Westcon-SYNNEX-Co_print.png" style="border:0; display:block;" width="140"/>
                                                        </a>
                                                    </td>
                                                    <td height="125" valign="middle" width="80">
                                                    </td>
                                                    <td align="right" height="125" valign="middle" width="400">
                                                        <a href="https://www.westconmkt.com/campaigns/legal/legal-2020.html" style="text-decoration: none; color: black; font-size: 0.8em;" target="_blank">
                                                            © 2020 SYNNEX Corporation. Todos los derechos reservados.
                                                        </a>
                                                    </td>
                                                    <td height="125" valign="middle" width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- space -->
                                <tr>
                                    <td height="60">
                                    </td>
                                </tr>
                                <!-- space bottom-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
