<!DOCTYPE html>
<html lang="es">
    <head>
        <meta content="width=device-width,initial-scale=1" name="viewport"/>
        <meta charset="utf-8"/>
        <title>
            Cisco Webinars
        </title>
    </head>
    <body style="margin: 0 auto !important; padding: 0 !important; background-color: #eeeeee; height: 100% !important; width: 100% !important; font-family: sans-serif;" width="100%">
        [[trackingImage]]
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="margin-bottom: 60px;" width="700">
            <tr>
                <td bgcolor="#eee" style="padding-top:30px;" width="700">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:8px;" width="75%">
                                    <p style="font-size:13px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                        <a href="http://www.cisco.com/" style="text-decoration: none; color:#999" target="_blank">
                                            www.cisco.com
                                        </a>
                                    </p>
                                </td>
                                <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                    <span style="font-size:13px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#999">
                                            Ver online
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="background-color: white;">
                <style>
                    @media screen and (max-width: 700px) {
            .container {
                width: 100% !important;
                margin: auto !important;
            }
            .column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .column-center {
                text-align: center !important;
            }
            .center {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center {
                display: inline-block !important;
            }
        }
                </style>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td style="background-color: #05B4E1;">
                                <img alt="Cisco Webinars" border="0" height="521" id="Image-Maps-Com-image-maps-2020-04-06-194334" orgheight="521" orgwidth="700" src="images/banner.jpg" style="max-width: 100%;" usemap="#image-maps-2020-04-06-194334" width="700"/>
                                <map id="ImageMapsCom-image-maps-2020-04-06-194334" name="image-maps-2020-04-06-194334">
                                    <area alt="Cisco Webinars" coords="46,26,238,90" href="http://www.westconcomstor-la.com/" shape="rect" style="outline:none;" target="_blank" title="Cisco Webinars"/>
                                    <area alt="Cisco Webinars" coords="548,9,646,102" href="http://www.cisco.com/" shape="rect" style="outline:none;" target="_blank" title="Cisco Webinars"/>
                                </map>
                            </td>
                        </tr>
                        <tr style="background-color: #05B4E1;">
                            <td valign="middle">
                                <div>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td style="display: flex; justify-content: center; margin-top: 20px; margin-bottom: 30px;">
                                                            <style>
                                                                @media screen and (max-width: 500px) { #web{ width: 180px!important; margin-right: 22px;}
                                                            </style>
                                                            <a href="https://westcongrouplatam.webex.com/meet/doraro" id="web" style="text-transform: uppercase; background-color:#ffffff;border-radius:28px; padding:10px 76px; text-decoration: none; font-size: 14px; font-weight: bold; border:1px solid #05b5e1; display:inline-block!important; justify-content: center; cursor:pointer; color:#05b5e1; width: 280px; text-align: center; " target="_blank">
                                                                Acceder al webinar
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: white;">
                                <span>
                                    <style>
                                        @media screen and (max-width: 640px) { p{ margin-right: 40px!important; }
                                    </style>
                                    <p class="text" style="margin-left: 55px; font-size: 17px; margin-top: 35px; color: #0E284D; font-weight: bold; margin-right: 220px;  ">
                                        Te invitamos a participar de estos webinar, donde se abarcarán los siguientes temas:
                                    </p>
                                </span>
                            </td>
                        </tr>
                        <tr style="background-color: white;">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td>
                                            <tr>
                                                <td>
                                                    <tr>
                                                        <span style="margin-left: 55px; margin-top: 35px; color: #0E284D; font-size: 30px;">
                                                            Agenda
                                                        </span>
                                                    </tr>
                                                </td>
                                            </tr>
                                            <!-- Webex -->
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: 20px;">
                                                        <p style=" color: #0E284D; font-weight: bold; ">
                                                            <strong style="color: #70be47;">
                                                                Webex
                                                            </strong>
                                                            permite que las personas se reúnan y colaboren de forma remota, impulsando la productividad.
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <style>
                                                        @media screen and (max-width: 505px) { .a{ margin-right: 30px!important; margin-left: 1px!important; width: 90px!important; }
                                                    </style>
                                                    <a class="a" href="https://docs.google.com/forms/d/e/1FAIpQLSePP-tvYjwhniLIsV54rr3QMeEVooMpoIM7lRBJxjSiuib7jw/viewform?usp=pp_url" style=" width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;" target="_blank">
                                                        Registrarse
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -20px;">
                                                        <strong style="color: #05b4e1;">
                                                            Martes 14 de abril
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="margin-top: -15px;">
                                                        <a class="a" href="ics/Webex.ics" style=" width: 150px; text-align: center; background-color:#70be47; border-radius:28px; border:1px solid #70be47; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;">
                                                            Agendar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -25px;">
                                                        <p style=" color: #474747;">
                                                            9:00 AM - (6 GMT)
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <hr align="center" color="#727272" style="margin-left: 55px; margin-right: 85px; height: -5px;" width="80%"/>
                                                </td>
                                            </tr>
                                            <!-- Deal & Quote -->
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: 20px;">
                                                        <p style=" color: #0E284D; font-weight: bold; ">
                                                            Creación de
                                                            <strong style="color: #70be47;">
                                                                Deal
                                                            </strong>
                                                            &
                                                            <strong style="color: #70be47;">
                                                                Quote
                                                            </strong>
                                                            (CCW).
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <style>
                                                        @media screen and (max-width: 505px) { .a{ margin-right: 30px!important; margin-left: 1px!important; width: 90px!important; }
                                                    </style>
                                                    <a class="a" href="https://docs.google.com/forms/d/e/1FAIpQLSdpu17Osa_68cs76aQPITg2UOjXnM2BI-GIKC_EmCOCbXgOIg/viewform?usp=pp_url" style=" width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;" target="_blank">
                                                        Registrarse
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -20px;">
                                                        <strong style="color: #05b4e1;">
                                                            Jueves 16 de abril
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div>
                                                        <a class="a" href="ics/Deal&Quote.ics" style=" width: 150px; text-align: center; background-color:#70be47; border-radius:28px; border:1px solid #70be47; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;">
                                                            Agendar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -25px;">
                                                        <p style=" color: #474747;">
                                                            9:00 AM - (6 GMT)
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <hr align="center" color="#727272" style="margin-left: 55px; margin-right: 85px; height: -5px;" width="80%"/>
                                                </td>
                                            </tr>
                                            <!-- Duo -->
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: 20px;">
                                                        <p style=" color: #0E284D; font-weight: bold; margin-right: 5px; ">
                                                            El enfoque de
                                                            <strong style="color: #70be47;">
                                                                Duo
                                                            </strong>
                                                            es asegurar el acceso para cualquier usuario que se conecte a cualquier aplicación desde cualquier dispositivo.
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <style>
                                                        @media screen and (max-width: 505px) { .a{ margin-right: 30px!important; margin-left: 1px!important; width: 90px!important; }
                                                    </style>
                                                    <a class="a" href="https://docs.google.com/forms/d/e/1FAIpQLSfuW_417KAt09Wz7whysXxK28i6ysuVd1P8q6UUq-SnXNAKuw/viewform?usp=pp_url" style=" width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;" target="_blank">
                                                        Registrarse
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -20px;">
                                                        <strong style="color: #05b4e1;">
                                                            Martes 21 de abril
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="margin-top: -15px;">
                                                        <a class="a" href="ics/Duo.ics" style=" width: 150px; text-align: center; background-color:#70be47; border-radius:28px; border:1px solid #70be47; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;">
                                                            Agendar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -25px;">
                                                        <p style=" color: #474747;">
                                                            9:00 AM - (6 GMT)
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <hr align="center" color="#727272" style="margin-left: 55px; margin-right: 85px; height: -5px;" width="80%"/>
                                                </td>
                                            </tr>
                                            <!-- NGFW-->
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: 20px;">
                                                        <p style=" color: #0E284D; font-weight: bold; margin-right: 40px; ">
                                                            Los
                                                            <strong style="color: #70be47;">
                                                                NGFW
                                                            </strong>
                                                            de potencia de fuego mantienen el negocio en movimiento mientras lo mantienen seguro.
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <style>
                                                        @media screen and (max-width: 505px) { .a{ margin-right: 30px!important; margin-left: 1px!important; width: 90px!important; }
                                                    </style>
                                                    <a class="a" href="https://docs.google.com/forms/d/e/1FAIpQLScJaGmCbG5xMYSI1nrDi7Ockn1ee1tcNAr5A6UK1ipOL7mpYA/viewform?usp=pp_url" style=" width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;" target="_blank">
                                                        Registrarse
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -20px;">
                                                        <strong style="color: #05b4e1;">
                                                            Jueves 23 de abril
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="margin-top: -15px;">
                                                        <a class="a" href="ics/NGFW.ics" style=" width: 150px; text-align: center; background-color:#70be47; border-radius:28px; border:1px solid #70be47; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px;">
                                                            Agendar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -25px;">
                                                        <p style=" color: #474747;">
                                                            9:00 AM - (6 GMT)
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <hr align="center" color="#727272" style="margin-left: 55px; margin-right: 85px; height: -5px;" width="80%"/>
                                                </td>
                                            </tr>
                                            <!-- Smart Net ..-->
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: 20px;">
                                                        <p style=" color: #0E284D; font-weight: bold; margin-right: 150px; ">
                                                            <strong style="color: #70be47;">
                                                                Servicio Cisco Smart Net Total Care.
                                                            </strong>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <style>
                                                        @media screen and (max-width: 505px) { .a{ margin-right: 30px!important; margin-left: 1px!important; width: 90px!important; }
                                                    </style>
                                                    <a class="a" href="https://docs.google.com/forms/d/e/1FAIpQLSfIUs6-fNO56sWTW-WG4GvPPOiJUjB6sgU-0_xOaU2XgtF9eg/viewform?usp=pp_url" style=" width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px; " target="_blank">
                                                        Registrarse
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -20px;">
                                                        <strong style="color: #05b4e1;">
                                                            Martes 21 de abril
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="margin-top: -15px;">
                                                        <a class="a" href="ics/SmartNetTotalCare.ics" style=" width: 150px; text-align: center; background-color:#70be47; border-radius:28px; border:1px solid #70be47; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px; margin-right: 90px; margin-left: 20px; margin-top: 10px;">
                                                            Agendar
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 55px; margin-top: -25px;">
                                                        <p style=" color: #474747; padding-bottom: 20px;">
                                                            9:00 AM - (6 GMT)
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- final -->
                        <tr style="background-color: #0E284D;">
                            <td>
                                <table style="color: white; font-size: 14px; ">
                                    <tr style="background-color: #0E284D;">
                                        <td>
                                            <table style="color: white; font-size: 14px; display: flex; ">
                                                <style>
                                                    @media screen and (max-width: 630px) { .txt { font-size: 0.8em; } #strong{ margin-left: 2px!important; } }
                                                </style>
                                                <tr>
                                                    <td rowspan="8">
                                                        <img src="images/latinoamerica.jpg" style="max-width: 100%; width: 100%; height: 100%; max-height: 100%; "/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            El Salvador:
                                                        </strong>
                                                        9:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            Guatemala:
                                                        </strong>
                                                        9:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            Honduras:
                                                        </strong>
                                                        9:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            Nicaragua:
                                                        </strong>
                                                        9:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            Panamá:
                                                        </strong>
                                                        10:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            Puerto Rico:
                                                        </strong>
                                                        11:00 AM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="txt">
                                                        <strong id="strong" style="color: #05b4e1;margin-left: 30px;">
                                                            República Dominicana:
                                                        </strong>
                                                        11:00 AM
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="background-color: #00bcea;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td>
                                                        <style>
                                                            @media screen and (max-width: 459px) { .p{margin-left:5px!important;} }
                                                        </style>
                                                        <p class="p" style="color: white; font-weight: bold; text-transform: uppercase; font-size: 14px; margin-left: 60px; margin-top: -10px;">
                                                            Más información
                                                        </p>
                                                        <p class="p" style="line-height:0px; font-size: 14px; color: #0e284d; font-weight: bold; margin-left: 60px;">
                                                            Dora Rosencweig
                                                        </p>
                                                        <p class="p" style="line-height:0px; font-size: 14px; margin-left: 60px;">
                                                            <a href="mailto:doraro@comstor-la.com?subject=Cisco Webinars" style="text-decoration: none; color: #0e284d; font-weight: bold;">
                                                                doraro@comstor-la.com
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td style="color: white;">
                                                        <span style="text-transform: uppercase; padding-left: 55px; ">
                                                            <a href="http://www.cisco.com/" target="_blank">
                                                                <img align="right" alt="Cisco" src="images/logo.png" style=" margin-right: 30px!important; margin-bottom: 30px; margin-top: 25px;"/>
                                                            </a>
                                                            <p class="copyr" style="text-align: right; margin-top: 30px; font-size: 0.7em; ">
                                                                © 2020 Cisco.
                                                                <br/>
                                                                Todos los derechos
                                                                <br/>
                                                                reservados
                                                            </p>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
