<html lang="en">
    <head>
        <title>
            Cisco Webinars
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        </meta>
    </head>
    <body style="background:#fff!important; padding:0; margin:0; font-family: 'Helvetica';">
        [[trackingImage]]
        <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <style type="text/css">
                @media (min-width: 340px) and (max-width: 699px) {
                table, img { width:100%; } td, tr, p, strong, a {font-size: 0.9em;} .footer{font-size: 10px!important;}#imgL{height: 100%;}}
            </style>
            <tr>
                <td>
                    <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7; border-collapse: collapse;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; border-collapse: collapse;" width="715">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#f7f7f7" style="padding:8px;" width="715">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:8px;" width="75%">
                                                                                <p style="font-size:10px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                                                                    <a href="http://www.cisco.com/" style="text-decoration: none; color:#999" target="_blank">
                                                                                        www.cisco.com
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                            <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                                                                <span style="font-size:10px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        Ver online
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-collapse: collapse; margin-bottom: 130px;">
                                                                    <!-- inicio -->
                                                                    <tbody>
                                                                        <tr style="background-color: white;">
                                                                            <td align="center" id="bodyCell" style="  height: 100% !important; margin: 0; padding: 0; width: 100% !important; ">
                                                                                <table border="0" id="emailBody" style="border-collapse: collapse;" width="700">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img alt="Cisco Webinars" border="0" height="465" id="Image-Maps-Com-cisco-webinars" orgheight="465" orgwidth="700" src="images/banner.jpg" usemap="#cisco-webinars" width="700"/>
                                                                                                                <map id="ImageMapsCom-cisco-webinars" name="cisco-webinars">
                                                                                                                    <area alt="Cisco Webinars" coords="63,53,221,111" href="http://www.westconcomstor-la.com/" shape="rect" style="outline:none;" target="_blank" title="Cisco Webinars">
                                                                                                                    </area>
                                                                                                                    <area alt="Cisco Webinars" coords="551,47,638,141" href="http://www.cisco.com/" shape="rect" style="outline:none;" target="_blank" title="Cisco Webinars">
                                                                                                                    </area>
                                                                                                                    <area alt="Image Map" coords="698,463,700,465" href="http://www.image-maps.com/index.php?aff=mapped_users_0" shape="rect" style="outline:none;" title="Image Map">
                                                                                                                    </area>
                                                                                                                </map>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: white;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-left: 50px; margin-top:60px;" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2" style="padding-top: 25px;" valign="top">
                                                                                                                                                                <strong style="color:#192948; font-size: 1em;">
                                                                                                                                                                    We invite you to participate in a webinar series that
                                                                                                                                                                    <br>
                                                                                                                                                                        will cover the following topics:
                                                                                                                                                                    </br>
                                                                                                                                                                </strong>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="color: #3f4963; padding-top: 30px; font-size: 30px; padding-bottom: 35px;">
                                                                                                                                                                Agenda:
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em;">
                                                                                                                                                                    Webex enables people to meet and collaborate remotely, driving productivity
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style type="text/css">
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Cisco is on your side these unprecedented times. Work from home while staying connected with video with unlimited use of our secure.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:20px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        April, Tuesday 7th
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="white-space: nowrap; font-size: 14px;">
                                                                                                                                                                        3:00 PM - 4:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/webappng/sites/westcongrouplatam/meeting/download/f77fc3196f2d34ba8d3137ab968b12e6" style="margin-top:-8px; white-space: nowrap; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Access the webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 10px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; ">
                                                                                                                                                                    Deal Creation & Quote
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style type="text/css">
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Deal & Quote creation + OIP your Deals with
                                                                                                                                                                    <br>
                                                                                                                                                                        more discounts
                                                                                                                                                                    </br>
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:10px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        April, Wednesday 8th
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="white-space: nowrap; font-size: 14px;">
                                                                                                                                                                        3:00 PM - 4:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/webappng/sites/westcongrouplatam/meeting/download/f77fc3196f2d34ba8d3137ab968b12e6" style="margin-top:-8px; white-space: nowrap; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Access the webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 0px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    Duo's focus is on securing access for any user connecting to any application from any device.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style type="text/css">
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Duo pioneered push based authentication.
                                                                                                                                                                    <br>
                                                                                                                                                                        End-users simply tap a button to get access into
                                                                                                                                                                    </br>
                                                                                                                                                                    applications. It works on any smarthpone.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:8px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        April, Tuesday 14th
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="white-space: nowrap; font-size: 14px;">
                                                                                                                                                                        3:00 PM - 4:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/webappng/sites/westcongrouplatam/meeting/download/f77fc3196f2d34ba8d3137ab968b12e6" style="margin-top:-8px; white-space: nowrap; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Access the webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 10px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    Firepower NGFWs keep business moving while keeping it secure.
                                                                                                                                                                    <br>
                                                                                                                                                                        Keeping your network secure is more
                                                                                                                                                                    </br>
                                                                                                                                                                    than a full-time job.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style type="text/css">
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Keeping your network secure is more than a full-time job. And it's just getting crazier.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:10px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        April, Tuesday 16th
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="white-space: nowrap; font-size: 14px;">
                                                                                                                                                                        3:00 PM - 4:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/webappng/sites/westcongrouplatam/meeting/download/f77fc3196f2d34ba8d3137ab968b12e6" style="margin-top:-8px; white-space: nowrap; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 12px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Access the webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 20px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    Security and Cisco Smart Net Total
                                                                                                                                                                    <br>
                                                                                                                                                                        Care Service
                                                                                                                                                                    </br>
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style type="text/css">
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;

                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Cisco offers like Smart Net Notal Care, as well as financing options that can help adapt to customer budget concerns, promote multi-year contracts, and accelerate deployment of news solutions.
                                                                                                                                                                </li>
                                                                                                                                                                <br/>
                                                                                                                                                                <br/>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:15px; ">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        April, Wednesday 22nd
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="white-space: nowrap; font-size: 14px;">
                                                                                                                                                                        3:00 PM - 4:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/webappng/sites/westcongrouplatam/meeting/download/f77fc3196f2d34ba8d3137ab968b12e6" style="margin-top:-8px; white-space: nowrap; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Access the webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: #0E284D;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <img alt="Cisco Webinars" id="imgL" src="images/latinoamerica.jpg">
                                                                                                                                                                </img>
                                                                                                                                                            </td>
                                                                                                                                                            <td style="padding-left: 35px; padding-right: 65px;">
                                                                                                                                                                <span style="color: white; font-size: 14px; ">
                                                                                                                                                                    <strong style="color: #1FB2D4; position: relative; top: 15px;">
                                                                                                                                                                        4:00 PM
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p>
                                                                                                                                                                        Bermudas
                                                                                                                                                                    </p>
                                                                                                                                                                    <strong style="color: #1FB2D4; position: relative; top: 15px;">
                                                                                                                                                                        3:00 PM
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p>
                                                                                                                                                                        Miami - Antigua - Aruba - Bahamas  Barbados - Curazao - Guayana - Haití  Puerto Rico - República Dominicana  Saint Lucia - Trinidad y Tobago
                                                                                                                                                                    </p>
                                                                                                                                                                    <strong style="color: #1FB2D4; position: relative; top: 15px;">
                                                                                                                                                                        2:00 PM
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p>
                                                                                                                                                                        Caimán - Jamaica
                                                                                                                                                                    </p>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: #00BCEA; color: white; padding-bottom: 15px; margin: 135px;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-left: 62px; margin-bottom: 40px; margin-top: 40px;" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding-top: 2em; background-color: #00BCEA; color: white; padding-bottom: 30px; margin-bottom: 130px;" valign="top">
                                                                                                                                                                <p style="text-transform: uppercase; padding-bottom: 8px;">
                                                                                                                                                                    More Information:
                                                                                                                                                                    <p style="margin-top: -1em;">
                                                                                                                                                                        <strong style="color: #24145F;">
                                                                                                                                                                            Dora Rosencwaig
                                                                                                                                                                        </strong>
                                                                                                                                                                        <br>
                                                                                                                                                                            <a href="mailto:doraro@comstor-la.com?subject=Cisco Webinars" style="text-decoration: none; color: #24145F; font-weight: bold;">
                                                                                                                                                                                doraro@comstor-la.com
                                                                                                                                                                            </a>
                                                                                                                                                                        </br>
                                                                                                                                                                    </p>
                                                                                                                                                                </p>
                                                                                                                                                                <td>
                                                                                                                                                                    <p class="footer" style=" font-size: 12px; text-align: right; color: white;">
                                                                                                                                                                        © 2020 CISCO.
                                                                                                                                                                        <br>
                                                                                                                                                                            ALL RIGHTS RESERVED.
                                                                                                                                                                        </br>
                                                                                                                                                                    </p>
                                                                                                                                                                </td>
                                                                                                                                                                <td rowspan="2">
                                                                                                                                                                    <a href="https://www.cisco.com/" target="_blank">
                                                                                                                                                                        <img alt="Cisco" src="images/logo.png" style="max-width: 100%;">
                                                                                                                                                                        </img>
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>