<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <link href="https://www.westconmkt.com/assets/images/favicon.png" rel="icon" type="image/png"/>
        <title>
            Webinar - ClearPass y la integración de CheckPoint
        </title>
    </head>
    <body style="background:#f4f4f4;">
        [[trackingImage]]
        <table border="0" cellpadding="0" cellspacing="0" style="width:700px;margin:0 auto;" width="700">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <!-- space top-->
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <!-- space top-->
                                <!-- url top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #999999; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:normal;line-height:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="http://www.arubanetworks.com/" style="color: #999999;text-decoration:none;" target="_blank">
                                                            www.arubanetworks.com
                                                        </a>
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <a href="#" style="color: #999999;text-decoration:none;" target="_blank">
                                                            Ver online
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- url top-->
                                <!-- logos top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="121" valign="middle">
                                                    </td>
                                                    <td align="left" height="121" valign="middle">
                                                        <a href="http://www.arubanetworks.com/" target="_blank">
                                                            <img alt="Webinar - ClearPass y la integración de CheckPoint" height="64" src="images/aruba.png" style="border:0; display:block;" width="125"/>
                                                        </a>
                                                    </td>
                                                    <td height="121" valign="middle" width="301">
                                                    </td>
                                                    <td align="right" height="121" valign="middle">
                                                        <a href="https://sefisa.com/" target="_blank">
                                                            <img alt="Webinar - ClearPass y la integración de CheckPoint" height="31" src="images/sefisa.png" style="border:0; display:block;" width="134"/>
                                                        </a>
                                                    </td>
                                                    <td height="125" valign="middle" width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- logos top-->
                                <!-- banner-->
                                <tr>
                                    <td>
                                        <img alt="Webinar - ClearPass y la integración de CheckPoint" height="423" src="images/banner.jpg" style="border:0; display:block;" width="700"/>
                                    </td>
                                </tr>
                                <!-- banner-->
                                <!-- confirmar asistencia -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#292929;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:sans-serif;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/calendar.png" style="display: block; border:0; width:36px; height:40px ;">
                                                                        </img>
                                                                    </td>
                                                                    <td width="15">
                                                                    </td>
                                                                    <td style="text-transform: uppercase; color: white; font-size: 14px;">
                                                                        <strong style="color: #F7831E; font-size: 22px;">
                                                                            23 de abril
                                                                        </strong>
                                                                        <br/>
                                                                        9 am - 10 am (hora centro América)
                                                                    </td>
                                                                    <td width="5">
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfs5UDXdV_HN3yqVIc5DYnEvBCEZ_CiBbnviMr3OD6JkpHQgA/viewform" style="background-color:#f7831e; border:1px solid #f7831e; display:inline-block; cursor:pointer; color:#ffffff; padding:12px 16px; text-decoration:none; text-transform: uppercase; font-size: 14px; font-weight: bold;" target="_blank">
                                                                            Confirmar Asistencia
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="45">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- confirmar asistencia-->
                                <!-- -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:white;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family:sans-serif;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #292929;">
                                                                        Similar a la integración que existe entre ClearPass y otros proveedores, Check Point admite en un nivel básico la capacidad de pasar los atributos de nombre de usuario y dirección IP de origen. Pero también se pueden pasar otros atributos que se muestran a continuación. Como resumen, esta es una lista de los atributos que se pueden pasar de ClearPass a Check Point que se han probado en nuestro laboratorio.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="45">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin:0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr style="background-color:#FC6C25; color: white; text-transform: uppercase;">
                                                                    <th style="text-align: left; padding: 10px 10px;">
                                                                        Atributos
                                                                    </th>
                                                                    <th style="text-align: right;">
                                                                        Check Point
                                                                    </th>
                                                                    <th style="float: right">
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e;  padding: 5px 5px;">
                                                                        IP de origen
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0; float: right" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;" width="60">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        Nombre de usuario
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0; float: right" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;" width="60">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        Rol del usuario
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0;float: right" width="19"/>
                                                                        <td style="border-bottom: 1px solid #605f5e;" width="60">
                                                                        </td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        Dominio
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0;float: right" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;" width="60">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        Tipo de dispositivo
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0;float: right" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e; text-align: center;" width="60">
                                                                        [b]
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        MachineOS
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0; float: right;" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e; text-align: center;" width="60">
                                                                        [b]
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #605f5e; padding: 5px 5px;">
                                                                        Nombre de la máquina
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e;">
                                                                        <img src="images/correct.png" style="display: block; border: 0; float: right;" width="19"/>
                                                                    </td>
                                                                    <td style="border-bottom: 1px solid #605f5e; text-align: center;" width="60">
                                                                        [a]
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 5px 5px;">
                                                                        Heath / Postura
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:white;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 0.8em; font-family:sans-serif;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color: #6b6b6b;">
                                                                        [a] = Disponible desde llamadas API REST HTTP no desde RADIUS Accounting.
                                                                        <br/>
                                                                        [b] = Requiere el punto de control R80.XX o R77.XX con HOTFIX
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="45">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <tr>
                                    <td style="background:#292929;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" valign="middle" width="60">
                                                    </td>
                                                    <td height="5" style="font-size: 15px; color: #0d2752; font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:130%;" valign="middle" width="250">
                                                        <span style="color:#ffffff;">
                                                            Más información
                                                            <br/>
                                                            <strong style="color:#fc6c25;">
                                                                Harold Cuello
                                                            </strong>
                                                            <br/>
                                                            <a href="mailto:haroldc@westcon-la.com?subject=Webinar - ClearPass y la integración de CheckPoint" style="color: white;font-weight: bold;">
                                                                haroldc@westcon-la.com
                                                            </a>
                                                        </span>
                                                    </td>
                                                    <td height="5" valign="middle" width="330">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #ffffff; font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:120%;font-weight:normal;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="10">
                                                                    </td>
                                                                    <td align="right" width="101">
                                                                        <a href="http://www.arubanetworks.com/" target="_blank">
                                                                            <img alt="Aruba" height="53" src="images/footer.png" style="border:0;" width="101"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" width="60">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" valign="middle" width="60">
                                                    </td>
                                                    <td width="250">
                                                    </td>
                                                    <td valign="middle" width="20">
                                                        <hr style="height: 1px; background-color: #fc6c25; border-color: #fc6c25; float: right;" width="100"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" valign="middle" width="60">
                                                    </td>
                                                    <td width="250">
                                                    </td>
                                                    <td valign="middle" width="20">
                                                        <span style="float: right; font-size: 0.5em; color: white; font-family: sans-serif; text-align: right;">
                                                            © Copyright 2020 Hewlett Packard Enterprise
                                                            <br/>
                                                            Development LP. Todos los derechos reservados.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <!-- space bottom-->
                                <tr>
                                    <td height="60">
                                    </td>
                                </tr>
                                <!-- space bottom-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
