<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <link href="https://www.westconmkt.com/assets/images/favicon.png" rel="icon" type="image/png"/>
        <title>
            Webinar - Soluciones Fortinet
        </title>
    </head>
    <body style="background:#f4f4f4;">
        [[trackingImage]]
        <table border="0" cellpadding="0" cellspacing="0" style="width:700px;margin:0 auto;" width="700">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <!-- space top-->
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <!-- space top-->
                                <!-- url top-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #999999; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:normal;line-height:100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a href="http://www.westconcomstor-la.com/es" style="color: #999999;text-decoration:none;" target="_blank">
                                                            www.westconcomstor-la.com
                                                        </a>
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <a href="#" style="color: #999999;text-decoration:none;" target="_blank">
                                                            Ver online
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- banner-->
                                <tr>
                                    <td>
                                        <img alt="Webinar - ClearPass y la integración de CheckPoint" border="0" height="618" src="images/banner.jpg" style="border:0; display:block;" usemap="#banner" width="700"/>
                                        <map name="#banner">
                                            <area alt="Webinar - Soluciones Fortinet" coords="71,47,287,110" href="http://www.westconcomstor-la.com/es" shape="rect" style="outline:none;" target="_blank"/>
                                            <area alt="Webinar - Soluciones Fortinet" coords="407,42,623,87" href="http://www.fortinet.com/" shape="rect" style="outline:none;" target="_blank"/>
                                        </map>
                                    </td>
                                </tr>
                                <!-- banner-->
                                <!-- ingresar webinar -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:sans-serif;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #6b6b6b; font-size: 22px;">
                                                                        Te invitamos a participar de este webinar el
                                                                        <strong style="color: #834B74;">
                                                                            miércoles 15 de abril a las 16:00 PM
                                                                        </strong>
                                                                    </td>
                                                                    <td width="160">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fmeetup-join%2f19%3ameeting_NmVjZjY1MjItOTU2Yy00MjczLWE5YTAtNzdkODA5MzUzZTNi%40thread.v2%2f0%3fcontext%3d%257b%2522Tid%2522%253a%2522972a0e27-c355-4fd7-9225-9266c8f332ac%2522%252c%2522Oid%2522%253a%25228d3cbf8b-92c2-4023-9fa7-7d56dcdc16ef%2522%257d%26anon%3dtrue&type=meetup-join&deeplinkId=d0ac6cdd-816b-457d-bbde-e66b2517da2d&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" style="text-transform: uppercase; background-color:#834b74; border:1px solid #834b74; display:inline-block; cursor:pointer; padding:11px 15px; text-decoration:none;color:#ffffff; font-weight: bold; font-size: 22px;" target="_blank">
                                                                            Ingresar al Webinar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="60">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- confirmar asistencia-->
                                <!-- -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:white;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family:sans-serif;" width="100%">
                                                            <style>
                                                                li::before { content: "\2022"; color: #834b74;
                                                            </style>
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#17437B;">
                                                                        <li style="list-style: none;">
                                                                            Actualidad frente a un escenario como el que estamos viviendo, una pandemia Global producto del COVID-19
                                                                        </li>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #17437B;">
                                                                        <li style="list-style: none;">
                                                                            Las soluciones para trabajo remoto integradas al Fortinet Security Fabric en un resumen sobre cómo este proporciona tres niveles principales de conectividad segura para empleados remotos.
                                                                        </li>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="45">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="80">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- button ingresar -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#724365;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="60">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" height="111" style="font-size: 14px; font-family:sans-serif;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="display: flex; justify-content: center;">
                                                                        <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fmeetup-join%2f19%3ameeting_NmVjZjY1MjItOTU2Yy00MjczLWE5YTAtNzdkODA5MzUzZTNi%40thread.v2%2f0%3fcontext%3d%257b%2522Tid%2522%253a%2522972a0e27-c355-4fd7-9225-9266c8f332ac%2522%252c%2522Oid%2522%253a%25228d3cbf8b-92c2-4023-9fa7-7d56dcdc16ef%2522%257d%26anon%3dtrue&type=meetup-join&deeplinkId=d0ac6cdd-816b-457d-bbde-e66b2517da2d&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" style="text-transform: uppercase; background-color:#8C467A; box-shadow: 7px 7px 0px 0px #ffffff; border:1px solid #834b74; display:inline-block; cursor:pointer; padding:11px 15px; text-decoration:none;color:#ffffff; font-weight: bold; font-size: 22px;" target="_blank">
                                                                            Ingresar al Webinar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="80">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="45">
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; line-height:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                    <td style="color: #17437b; font-size: 14px;">
                                                                                        © 2020 SYNNEX Corporation.
                                                                                        <br/>
                                                                                        Todos los derechos reservados.
                                                                                    </td>
                                                                                    <td align="right" valign="middle">
                                                                                        <a href="http://www.westconcomstor-la.com" target="_blank">
                                                                                            <img alt="Westcon" src="images/westcon.png" style="display: block; border:0; width: 200px; height: 70px;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="60">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                                <!-- space bottom-->
                                <tr>
                                    <td height="60">
                                    </td>
                                </tr>
                                <!-- space bottom-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
