<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width" name="viewport"/>
        <title>
            Vende licenciamiento con Westcon
        </title>
    </head>
    <body style="background-color: #eeeeee; font-family: Helvetica, Verdana, Arial, sans-serif; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;" width="100%">
        <div class="email-container" style="max-width: 700px; margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
                <tr>
                    <td bgcolor="#eee" style="padding-top:30px;" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:8px;" width="75%">
                                        <p style="font-size:13px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                            <a href="http://www.westconcomstor-la.com/es" style="text-decoration: none; color:#999" target="_blank">
                                                www.westconcomstor-la.com
                                            </a>
                                        </p>
                                    </td>
                                    <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                        <span style="font-size:13px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                            <a href="https://www.westconmkt.com/campaigns/01948-westcon/" style="text-decoration: none;color:#999">
                                                Ver online
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #124479;">
                        <img alt="Vende licenciamiento con Westcon" border="0" height="433" orgheight="433" orgwidth="700" src="images/banner.jpg" style="max-width: 100%;" usemap="#banner" width="700"/>
                        <map name="banner">
                            <area alt=" Vende licenciamiento con Westcon" coords="489,29,651,94" href="http://www.westconcomstor-la.com/es" shape="rect" style="outline:none;" target="_blank" title="Vende licenciamiento con Westcon"/>
                            <area alt="Vende licenciamiento con Westcon" coords="51,39,224,87" href="http://www.microsoft.com/" shape="rect" style="outline:none;" target="_blank" title="Vende licenciamiento con Westcon"/>
                        </map>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #124479;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; line-height: 20px; color: white; ">
                                    <p style="margin-left: 110px; margin-right: 90px; margin-top: 10px;font-size: 22px; font-weight: bold; ">
                                        ¡Gana con Westcon y Microsoft!
                                    </p>
                                    <p style="margin-bottom: 10px; font-size: 19px; margin-left: 90px; margin-right: 90px;">
                                        Por cada venta de
                                        <strong>
                                            Office 365, Microsoft 365, Dynamics 365 y SQL Server CSP (No incluye CAL)
                                        </strong>
                                        obtén increibles recompensas.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: white;">
                        <table align="center" border="0" cellspacing="0" style="text-align:center; display: flex; justify-content: center; margin-top: 40px; margin-bottom: 40px; max-width: 100%;">
                            <tr>
                                <th style="background-color: #662E50; text-transform: uppercase; color: white; padding: 20px 5px; border-right: 5px solid white; border-bottom: 5px solid white;">
                                    Venta
                                </th>
                                <th style="background-color: #8ABCB9; text-transform: uppercase; color: white; padding: 10px 15px; border-right: 5px solid white; border-bottom: 5px solid white;">
                                    Incentivo comercial
                                </th>
                                <th style="background-color: #71ADCF; text-transform: uppercase; color: white; padding: 5px 5px; border-bottom: 5px solid white;">
                                    Incentivo preventa
                                </th>
                            </tr>
                            <tr frame="void" rules="rows" style="background-color: #E1E1E1;">
                                <td style="font-weight: bold; border-spacing: 0; padding:20px;  border-right: 0px; border-bottom: 2px solid white;">
                                    USD 1,000
                                </td>
                                <td style="border-spacing: 0; border-right: 0px; border-bottom: 2px solid white;">
                                    GiftCard USD 30
                                </td>
                                <td style="border-spacing: 0; border-bottom: 2px solid white;">
                                    GiftCard USD 10
                                </td>
                            </tr>
                            <tr style="background-color: #E1E1E1;">
                                <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                    USD 3,000
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 80
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 20
                                </td>
                            </tr>
                            <tr style="background-color: #E1E1E1;">
                                <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                    USD 5,000
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 160
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 40
                                </td>
                            </tr>
                            <tr style="background-color: #E1E1E1;">
                                <td style="font-weight: bold; padding:20px; border-bottom: 2px solid white;">
                                    USD 10,000
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 240
                                </td>
                                <td style="border-bottom: 2px solid white;">
                                    GiftCard USD 60
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #262626;">
                        <table style="margin-left: 70px; margin-right: 40px; color: white; font-size: 0.7em; margin-top: 20px; margin-bottom: 20px;">
                            <tr>
                                <td style="text-transform: uppercase; color: white; font-weight: bold;">
                                    Términos y condiciones
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Las ventas no son acumulables.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Válido para órdenes recibidas y aprobadas por Westcon Chile, desde el 1 de abril al 22 de mayo de 2020.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Incentivo solo para productos Microsoft.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Los montos de venta no incluyen el IVA.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • El Partner debe estar al día con el departamento de finanzas de Westcon Chile.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Westcon Chile, respeta las políticas internas de cada canal para la entrega del incentivo.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • No acumulable con otras promociones.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Se hace entrega de Gift Card, no canjeable por dinero en efectivo.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Incentivo aplica para ventas en modalidad CSP Cloud.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    • Aplica para negocios nuevos o renovaciones.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="background-color: white;">
                    <td style="text-align: center; font-size: 0.8em; padding: 30px;">
                        © 2020 SYNNEX Corporation. Todos los derechos reservados
                    </td>
                </tr>
            </table>
            <br/>
            <br/>
        </div>
    </body>
</html>
