<!DOCTYPE doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Webinar - CheckPoint
        </title>
    </head>
</html>
<body style="background-color: #eeeeee; font-family: Helvetica, Verdana, Arial, sans-serif; margin: 0 auto !important; padding: 0 !important;">
    [[trackingImage]]
    <table border="0" cellpadding="0" cellspacing="0" style="width:700px;margin:0 auto;" width="700">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <!-- space top-->
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                            <!-- space top-->
                            <!-- url top-->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; color: #999999; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:normal;line-height:100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <a href="http://www.checkpoint.com/" style="color: #999999;text-decoration:none;" target="_blank">
                                                        checkpoint.com
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle">
                                                    <a href="https://www.westconmkt.com/campaigns/01944-cisco/" style="color: #999999;text-decoration:none;" target="_blank">
                                                        Ver online
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="20">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- banner-->
                            <tr>
                                <td>
                                    <img alt="Webinar - CheckPoint" border="0" height="433" orgheight="433" orgwidth="700" src="images/banner.jpg" style="border:0; display:block;" usemap="#banner" width="700"/>
                                    <map name="banner">
                                        <area alt="Webinar - CheckPoint" coords="44,61,239,111" href="http://www.checkpoint.com/" shape="rect" style="outline:none;" target="_blank" title="Webinar - CheckPoint"/>
                                    </map>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background:#E55684;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="45">
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">
                                                                </td>
                                                            </tr>
                                                            <!-- registrarse -->
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: white; font-size: 14px;" valign="top" width="200">
                                                                                    <img align="left" src="images/appointment.png" style="border: 0; display: block;"/>
                                                                                    <strong>
                                                                                        Jueves 16 de abril
                                                                                    </strong>
                                                                                    <br/>
                                                                                    4PM - 5:15PM
                                                                                    <br/>
                                                                                    (Hora Panamá)
                                                                                    <p>
                                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSedwGnN9hC4t_cfuU-bARe5ExMG-n3wKc2cCYvONoPbMOR4_Q/viewform" style="background-color:#ffffff; border-radius:6px; border:1px solid #ffffff; display:inline-block; cursor:pointer; color:#e55683; padding:11px 30px; text-decoration:none; text-transform: uppercase; font-size: 16px; font-weight: bold;" target="_blank">
                                                                                            Registrarse
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" valign="top">
                                                                                    <img src="images/vpn-hero-image.png" style="border: 0; display: block;   " width="350"/>
                                                                                </td>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <td width="25">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="60">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background:#f5f5f5;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="45">
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 15px;  color: #e55684; font-family:trebuchet MS, Arial, Verdana, Sans-serif;line-height:130%;font-weight:normal;" valign="middle" width="200">
                                                                                    <span>
                                                                                        Le proporciona a los usuarios un acceso remoto seguro y sin limitación a redes y recursos corporativos cuando viajan o trabajan en forma remota. La privacidad y la integridad de la información sensible segarantiza mediante la autenticación multifactor, el análisis del cumplimiento del sistema de puntos extremos y la encriptación de todos los datos transmitidos.
                                                                                        <p>
                                                                                            Participe de este webinar el miércoles 16 de abril a las 4PM donde veremos las mejores prácticas del acceso remoto.
                                                                                        </p>
                                                                                    </span>
                                                                                </td>
                                                                                <tr>
                                                                                    <td height="20">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <strong>
                                                                                            Finalizamos la sesión con un show especial de magia.
                                                                                        </strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <td height="30">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="90">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background:white;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="45">
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" width="350">
                                                                                    <strong style="color:#e55684; text-transform: uppercase;">
                                                                                        Más información
                                                                                    </strong>
                                                                                    <br/>
                                                                                    <strong>
                                                                                        Johanna Parra
                                                                                    </strong>
                                                                                    <br/>
                                                                                    Territory Manager | Panamá & Honduras
                                                                                    <br/>
                                                                                    <a href="mailto:jparra@checkpoint.com?subject=Webinar - CheckPoint" style="color:black;text-decoration:none;">
                                                                                        jparra@checkpoint.com
                                                                                    </a>
                                                                                </td>
                                                                                <td width="20">
                                                                                </td>
                                                                                <td style="border-left:solid 1px #000000;" width="20">
                                                                                </td>
                                                                                <td align="left">
                                                                                    <img src="images/speaker.png" style="display: block; border: 0;"/>
                                                                                    <strong style="color: #e55684; text-transform: uppercase;">
                                                                                        Speaker
                                                                                    </strong>
                                                                                    <br/>
                                                                                    <strong>
                                                                                        Manuel Rodriguez
                                                                                    </strong>
                                                                                    <br/>
                                                                                    (Check Point)
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="90">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="background-color: white;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background:#231F20;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="45">
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px; color: #0E284D; font-family:trebuchet MS, Arial, Verdana, Sans-serif;font-weight:bold;line-height:100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:16px;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10">
                                                                                </td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="http://www.checkpoint.com/" target="_blank">
                                                                                        <img alt="Check Point" src="images/logo.png" style="display: block; border:0;"/>
                                                                                    </a>
                                                                                </td>
                                                                                <td style="color: white; font-size: 0.7em;">
                                                                                    ©2020 Check Point Software Technologies Ltd. Todos los derechos reservados.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--footer-->
                            <!-- space bottom-->
                            <tr>
                                <td height="60">
                                </td>
                            </tr>
                            <!-- space bottom-->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
