<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Cisco Webinars
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    </head>
    <body style="background-color:#eeeeee!important; padding:0; margin:0; font-family: 'Helvetica';">
        [[trackingImage]]
        <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tr>
                <td>
                    <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7; border-collapse: collapse;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; border-collapse: collapse;" width="715">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#f7f7f7" style="padding-top:30px;" width="715">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:8px;" width="75%">
                                                                                <p style="font-size:13px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                                                                    <a href="http://www.cisco.com/" style="text-decoration: none; color:#999" target="_blank">
                                                                                        www.cisco.com
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                            <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                                                                <span style="font-size:13px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                                                                    <a href="https://www.westconmkt.com/campaigns/01929-cisco/" style="text-decoration: none;color:#999">
                                                                                        Ver online
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="border-collapse: collapse; margin-bottom: 80px;">
                                                                    <!-- inicio -->
                                                                    <tbody>
                                                                        <tr style="background-color: white;">
                                                                            <td align="center" id="bodyCell" style="  height: 100% !important; margin: 0; padding: 0; width: 100% !important; ">
                                                                                <table border="0" id="emailBody" style="border-collapse: collapse;" width="700">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img alt="Cisco Webinars" border="0" height="467" id="Image-Maps-Com-image-maps-2020-04-03-035430" orgheight="467" orgwidth="700" src="images/banner.jpg" usemap="#image-maps-2020-04-03-035430" width="700"/>
                                                                                                                <map id="ImageMapsCom-image-maps-2020-04-03-035430" name="image-maps-2020-04-03-035430">
                                                                                                                    <area alt="Cisco Webinars" coords="552,37,642,143" href="http://www.cisco.com/" shape="rect" style="outline:none;" target="_blank" title="Cisco Webinars"/>
                                                                                                                    <area alt="Cisco Webinars" coords="62,47,232,125" href="http://www.westconcomstor-la.com/" shape="rect" style="outline:none;" target="_self" title="Cisco Webinars"/>
                                                                                                                </map>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: white;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-left: 50px; margin-top:60px;" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2" style="padding-top: 25px; padding-right: 200px;" valign="top">
                                                                                                                                                                <strong style="color:#192948; font-size: 1em;">
                                                                                                                                                                    Te invitamos a participar de estos webinar, donde se
                                                                                                                                                                    abarcarán los siguientes temas:      </strong>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="color: #3f4963; padding-top: 30px; font-size: 30px; padding-bottom: 35px;">
                                                                                                                                                                Agenda:
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td style="padding-right: 30px;">
                                                                                                                                                                <strong style="font-size: 1.2em; ">
                                                                                                                                                                    Webex permite que las personas se reúnan y colaboren de forma remota, impulsando la productividad.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style>
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Cisco está de su lado en estos tiempos sin precedentes. Trabaja desde casa mientras te mantienes conectado con nuestro video ilimitado y seguro.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:20px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        Martes 7 de abril
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="  font-size: 14px;">
                                                                                                                                                                        9:00 am - 10:30
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/meet/doraro" style="
                                                                                                                                                            width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Acceder al webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 10px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; ">
                                                                                                                                                                    Creación de Deal & Quote
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style>
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; 
                                                                                                                                                                    color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Creación de ofertas y presupuestos + OPI sus ofertas con más descuentos
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:10px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        Miércoles 8 de abril
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style=" font-size: 14px;">
                                                                                                                                                                        9:00 PM - 10:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/meet/doraro" style="
                                                                                                                                                            width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Acceder al webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 0px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    El enfoque de Duo es asegurar el acceso para cualquier usuario que se conecte a cualquier aplicación desde cualquier dispositivo.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style>
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Dou fue pionero en la autenticación basada en push. Los usuarios finales simplemente tocan un botón para acceder a las aplicaciones. Funciona en cualquier telefono inteligente.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:8px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        Martes 14 de abril
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style=" font-size: 14px;">
                                                                                                                                                                        9:00 PM - 10:30 PM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/meet/doraro" style="
                                                                                                                                                            width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Acceder al webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 10px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    Los NGFW de potencia de fuego mantienen el negocio en movimiento mientras lo mantienen seguro.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style>
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                
                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Mantener su red segura es más que un trabajo de tiempo completo. Y se está volviendo más loco.
                                                                                                                                                                </li>
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:10px;">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        Jueves 16 de abril
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="  font-size: 14px;">
                                                                                                                                                                        9:00 AM - 10:30 AM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/meet/doraro" style="
                                                                                                                                                            width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Acceder al webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2">
                                                                                                                                                                <div style=" border-top: 1px solid black; height: 2px;padding: 0; margin: 20px auto 0 auto; margin-right: 70px;">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="color: #192948;">
                                                                                                                                                            <td>
                                                                                                                                                                <strong style="font-size: 1.2em; position: relative; top:5px;">
                                                                                                                                                                    Seguridad y servicio Cisco Smart Net Total Care.
                                                                                                                                                                </strong>
                                                                                                                                                                <li>
                                                                                                                                                                    <style>
                                                                                                                                                                        li{
                                                                                                                                                                     padding-right: 32px;font-size: 0.9em;   list-style: none;
                                                                                                                                                                     padding-top: 14px;

                                                                                                                                                                    
                                                                                                                                                                    }
                                                                                                                                                                   li::before { 
                                                                                                                                                                    content: "\2022"; color:#00bbea;
                                                                                                                                                                    </style>
                                                                                                                                                                    Cisco ofrece Smart Net Total Care, así como opciones de financiamiento que se adaptan al presupuesto del cliente, promover contratos de varios años y acelerar la implementación de soluciones de noticias.
                                                                                                                                                                </li>   
                                                                                                                                                                <br />                    
                                                                                                                                                            </td>
                                                                                                                                                            <td>
                                                                                                                                                                <span style="padding-right: 75px; display: flex; flex-direction: column; justify-content: center;align-items: center; position: relative; bottom:15px; ">
                                                                                                                                                                    <strong style="color: #00bbea; position: relative;top: 15px; font-size: 14px;">
                                                                                                                                                                        Miércoles 22 de abril
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p style="  font-size: 14px;">
                                                                                                                                                                        9:00 AM - 10:30 AM
                                                                                                                                                                    </p>
                                                                                                                                                                    <a href="https://westcongrouplatam.webex.com/meet/doraro" style="
                                                                                                                                                            width: 150px; text-align: center; background-color:#00bbea; border-radius:28px; border:1px solid #00bbea; display:inline-block; cursor:pointer; color:#ffffff; text-decoration:none; text-transform: uppercase; padding: 8px 14px 8px 14px; font-weight: bold; font-size: 12px;" target="_blank">
                                                                                                                                                                        Acceder al webinar
                                                                                                                                                                    </a>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: #0E284D;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <img alt="Cisco Webinars" id="imgL" src="images/latinoamerica.jpg"/>
                                                                                                                                                            </td>
                                                                                                                                                            <td style="padding-left: 35px; padding-right: 65px;">
                                                                                                                                                                <span style="color: white; font-size: 14px; ">
                                                                                                                                                                    <strong style="color: #1FB2D4; position: relative; top: 15px;">
                                                                                                                                                                        1:00 PM
                                                                                                                                                                    </strong>
                                                                                                                                                                    <p>
                                                                                                                                                                        Costa Rica - El Salvador - Guatemala Honduras - Nicaragua
                                                                                                                                                                    </p>
                                                                                                                                                                </span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="background-color: #00BCEA; color: white; padding-bottom: 15px; margin: 135px;">
                                                                                                            <td>
                                                                                                                <table style="border-collapse: collapse;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse;" width="700">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" style="padding-left: 62px; margin-bottom: 40px; margin-top: 40px;" valign="top" width="700">
                                                                                                                                                <table style="border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding-top: 2em; background-color: #00BCEA; color: white; padding-bottom: 30px; margin-bottom: 130px;" valign="top">
                                                                                                                                                                <p style="text-transform: uppercase; padding-bottom: 8px;">
                                                                                                                                                                    Más información:
                                                                                                                                                                    <p style="margin-top: -1em;">
                                                                                                                                                                        <strong style="color: #24145F;">
                                                                                                                                                                            Dora Rosencwaig
                                                                                                                                                                        </strong>
                                                                                                                                                                    
                                                                                                                                                                            <a href="mailto:doraro@comstor-la.com?subject=Cisco+Webinars" style="text-decoration: none; color: #24145F; font-weight: bold;">
                                                                                                                                                                                doraro@comstor-la.com
                                                                                                                                                                            </a>
                                                                                                                                                                       </p>
                                                                                                                                                                <td style=" font-size: 12px; text-align: right; color: white; text-transform: uppercase;">
                                                                                                                                                                        © 2020 CISCO.
                                                                                                                                                                           <p style="margin: -1;"> Todos los derechos reservados.</p>
                                                                                                                                                                </td>
                                                                                                                                                                <td rowspan="2" style="padding-right: 50px;">
                                                                                                                                                                    <a href="https://www.cisco.com/" target="_blank">
                                                                                                                                                                        <img alt="Cisco Webinars" src="images/logo.png" style="max-width: 100%;"/>
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>