<html lang="es">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <title>
                ¡Obtén un iPad 10.2" de regalo con tus ventas!
            </title>
        </meta>
    </head>
    <body style="background:#fff!important; padding:0; margin:0; font-family: 'Helvetica';">
        [[trackingImage]]
        <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%">
            <style type="text/css">
                @media (min-width: 340px) and (max-width: 699px) {
                table, img { width:100%; border: none!important} td, tr, p, strong, a {font-size: 0.9em;} .footer{font-size: 10px!important;}#imgL{height: 100%;}}
            </style>
            <tr>
                <td>
                    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#eeeeee" width="90%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="715">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#eee" style="padding-top:30px;" width="700">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:8px;" width="75%">
                                                                                <p style="font-size:13px; font-weight:normal; font-style:normal; color: #999; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; line-height:26px;">
                                                                                    <a href="http://www.vmware.com/" style="text-decoration: none; color:#999" target="_blank">
                                                                                        www.vmware.com
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                            <td align="right" style="padding-left:12px; padding-right:22px;" width="25%">
                                                                                <span style="font-size:13px; color: #999; font-family:'Trebuchet MS', sans-serif;">
                                                                                    <a href="#" style="text-decoration: none;color:#999">
                                                                                        Ver online
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-left:solid 8px #eee; border-right:solid 8px #eee; background:#FFFFFF; padding:0px 0px 0px 0px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img alt='¡Obtén un iPad 10.2" de regalo con tus ventas!' border="0" height="413" id="Image-Maps-Com-image-maps-2020-04-02-140412" orgheight="413" orgwidth="700" src="images/banner.jpg" usemap="#image-maps-2020-04-02-140412" width="700"/>
                                                                            <map id="ImageMapsCom-image-maps-2020-04-02-140412" name="image-maps-2020-04-02-140412">
                                                                                <area alt='¡Obtén un iPad 10.2" de regalo con tus ventas!' coords="52,73,215,114" href=" http://www.vmware.com/" shape="rect" style="outline:none;" target="_blank" title='¡Obtén un iPad 10.2" de regalo con tus ventas!'>
                                                                                </area>
                                                                                <area alt='¡Obtén un iPad 10.2" de regalo con tus ventas!' coords="473,63,667,126" href="http://www.westconcomstor-la.com/es" shape="rect" style="outline:none;" target="_blank" title='¡Obtén un iPad 10.2" de regalo con tus ventas!'>
                                                                                </area>
                                                                            </map>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-left:solid 8px #eee; border-right:solid 8px #eee; background:#FFFFFF; padding:0px 0px 0px 0px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/ipad.png">
                                                                            </img>
                                                                        </td>
                                                                        <td style="padding-right:90px; padding-top: 45px;">
                                                                            <p style="font-size: 14px; white-space: nowrap;">
                                                                                Con tus ventas mayores a USD 100.000,
                                                                                <br>
                                                                                    en productos nuevos de Workspace One
                                                                                    <br>
                                                                                        u Horizon 7...
                                                                                    </br>
                                                                                    <p style="font-size: 18px; color: #2c6995; font-weight: bolder; white-space: nowrap;">
                                                                                        ¡obtén un iPad 10.2" de regalo!
                                                                                    </p>
                                                                                </br>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="background-color: #6FBE31;">
                                                            <td align="center" bgcolor="#FFFFFF" style="border-left:solid 8px #eee; border-right:solid 8px #eee; background-color: #6FBE31; padding:0px 0px 0px 0px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                    <tr>
                                                                        <td colspan="2" style="color: white; padding-top: 32px; padding-bottom: 35px; font-size: 14px;">
                                                                            <strong>
                                                                                Términos y condiciones:
                                                                            </strong>
                                                                            <br>
                                                                                - Válido para negocios sobre $100.000 desde el 1 de abril al 29 de mayo de 2020
                                                                            </br>
                                                                            - Aplica únicamente oportunidades nuevas (registradas o por registrar).
                                                                            <br>
                                                                                - No aplica a renovaciones, soporte, equipos NFR o POC.
                                                                            </br>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="background-color: #2C6995;">
                                                            <td align="center" bgcolor="#FFFFFF" style="border-left:solid 8px #eee; border-right:solid 8px #eee; background-color: #2C6995; padding:0px 0px 0px 0px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                    <tr>
                                                                        <td colspan="2" style="color: white; padding-top: 22px; padding-bottom: 25px; font-size: 14px;">
                                                                            <p>
                                                                                <strong style="text-transform: uppercase;">
                                                                                    Más información
                                                                                </strong>
                                                                                <br/>
                                                                                <strong style="color: #6FBE31;">
                                                                                    Angel Poblete
                                                                                </strong>
                                                                                | Vendor Business Manager VMware, Westcon Chile
                                                                                <br>
                                                                                    +56 9 5149 4278
                                                                                </br>
                                                                                <a href='mailto:angelp@westcon-la.com?subject=¡Obtén un iPad 10.2" de regalo con tus ventas!' style="font-weight: bold; color: white;">
                                                                                    angelp@westcon-la.com
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="background-color: #000000; padding-top: 300px;">
                                                            <td align="center" bgcolor="#FFFFFF" style=" border-left:solid 8px #eee; border-right:solid 8px #eee; background-color: #000000; " valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                    <tr>
                                                                        <td style="  margin-bottom: 40px; margin-top: 40px; padding-top: 22px; padding-bottom: 25px;">
                                                                            <a href="https://www.westconcomstor-la.com/es" target="blank;">
                                                                                <img alt="Westcon" src="images/westcon.png">
                                                                                </img>
                                                                            </a>
                                                                        </td>
                                                                        <td style="text-align: right; color: white; font-size: 12px; ">
                                                                            <p>
                                                                                © 2020 SYNNEX Corporation.
                                                                                <br>
                                                                                    Todos los derechos reservados.
                                                                                </br>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                    <br>
                                    </br>
                                </br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
